<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusiones</title>
</head>
<style>
    .header{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -15px;
        background-attachment: fixed;
    }
    .header3 {
        padding: 1px;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -10px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-attachment: fixed;
        }
    .header2 {
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 16px;
        background-size: cover;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: -10px;
        background-attachment: fixed;
    }
    .tabla1 {
        table-layout: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        }
        .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    .text1 {
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 30px;
        text-align: justify;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        }
</style>
<body>
    <div class="header">
            <h1>Conclusiones</h1>
            <p>Integrantes: Kendall, Aryeri, Justin, Eduardo, Bryan, Josimar</p>
        </div>
        <div class="header2">
            <table class="tabla1" style="width: 100%;">
                <td><a style="color: white;" href="VyD.html">Ventajas y Desventajas</a></td>
                <td><a style="color: white;" href="Imp.html">Importancia</a></td>
                <td><a style="color: white;" href="Pagina.html">Inicio</a></td>
                <td><a style="color: white;" href="extra.html">Referencias</a></td>
            </table>
        </div>
        <div class="container" style="padding-left: 300px;">
            <div class="imagen1">
                <img src="Imagenes/foto1.jpg" style="border-radius: 20px;">
            </div>
                <div class="text1">
                    <h1 style="text-align: center;">
                        Conclusiones
                    </h1>
                    <h3 style="font-family: 'Times New Roman', Times, serif;">
                        En esta investigación y partiendo de los resultados obtenidos, <br>
                        se puede observar y dar cuenta de la necesidad de desarrollo <br>
                        del mismo, puesto que urge el aprovechamiento del tiempo por <br>
                        parte de los estudiantes en temas de interés y que acusen algún <br>
                        tipo de enseñanza y productividad en su desarrollo. Las diferentes <br>
                        problemáticas que han venido presentando los estudiantes en temas de <br>
                        convivencia están muy relacionados con la falta de aprovechamiento <br>
                        de sus horas libres, puesto que prefieren dedicarse a actividades <br>
                        sin ningún tipo de enseñanza formativa, dejando a un lado sus <br>
                        compromisos personales e institucionales. <br>

                    </h3>
                </div>
            </div>
        <div class="header3">
            <footer>
                <h6 style="padding-left: 20px; text-align: center;">
                    Universidad de Costa Rica | Recinto de Grecia | 2024
                </h6>
            </footer>
        </div>
</body>
</html>