<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
</head>
<style>
    .header{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -15px;
        background-attachment: fixed;
    }
    .header2{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 16px;
        background-size: cover;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: -10px;
        background-attachment: fixed;
    }
    .tabla1 {
        table-layout: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .header3 {
        padding: 1px;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -10px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-attachment: fixed;
        }
        .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    .text1 {
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <div class="header">
            <h1>Referencias</h1>
            <p>Integrantes: Kendall, Aryeri, Justin, Eduardo, Bryan, Josimar</p>
        </div>
        <div class="header2">
            <table class="tabla1" style="width: 100%;">
                <td><a style="color: white;" href="VyD.html">Ventajas y Desventajas</a></td>
                <td><a style="color: white;" href="Imp.html">Importancia</a></td>
                <td><a style="color: white;" href="Conc.html">Conclusiones</a></td>
                <td><a style="color: white;" href="Pagina.html">Inicio</a></td>
            </table>
        </div>
        <div class="container" style="padding-left: 300px;">
                <div class="text1">
                    <h1 style="text-align: center;">
                        Referencias Bibliograficas
                    </h1>
                    <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif;">
                        Jazzmin Vivanco. (2020). Método de «Juego de roles» [Vídeo]. YouTube. https://www.youtube.com/watch?v=3jq6JULUUiU <br>
                        <br>
                        Sosa Mora. (2006). Aprendizaje colaborativo mediante estudio de caso y juego de roles en el curso análisis de las finanzas de la Escuela de Administración de Negocios en la Universidad de Costa Rica. <br>
                        <br>
                        Ormazábal Valladares, Almuna Salgado, F., Hernández Montes, L., & Zúñiga Arbalti, F. (2019). Juego de roles como método de enseñanza de Farmacología para estudiantes de la carrera de enfermería. Educación médica, 20(4), 206–212. https://doi.org/10.1016/j.edumed.2018.07.001 <br>
                        <br>
                        Carrillo-Estrada, M, Rodríguez-Barrio, M, Gutiérrez-Meriño, O, Pertuz-Guette, C, Guette-Granados, R, Polo-Palacin, A, Padilla-Muñoz, R, Campo, R, Estrada, M, Vergara, R y Osorio, A. (2019).Juego de roles: estrategia de estrategia para el fortalecimiento de la convivencia.Corporación de la Costa. https://repositorio.cuc.edu.co/handle/11323/2138 <br>
                        <br>
                    </h3>
                </div>
            </div>
        <div class="header3">
            <footer>
                <h6 style="padding-left: 20px; text-align: center;">
                    Universidad de Costa Rica | Recinto de Grecia | 2024
                </h6>
            </footer>
        </div>
</body>
</html>