<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia</title>
</head>
<style>
    .header{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -15px;
        background-attachment: fixed;
    }
    .header2{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 16px;
        background-size: cover;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: -10px;
        background-attachment: fixed;
    }
    .tabla1 {
        table-layout: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .header3 {
        padding: 1px;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -10px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-attachment: fixed;
        }
        .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    .text1 {
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 30px;
        text-align: justify;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
</style>
<body>
    <div class="header">
            <h1>Importancia</h1>
            <p>Integrantes: Kendall, Aryeri, Justin, Eduardo, Bryan, Josimar</p>
        </div>
        <div class="header2">
            <table class="tabla1" style="width: 100%;">
                <td><a style="color: white;" href="VyD.html">Ventajas y Desventajas</a></td>
                <td><a style="color: white;" href="Pagina.html">Inicio</a></td>
                <td><a style="color: white;" href="Conc.html">Conclusiones</a></td>
                <td><a style="color: white;" href="extra.html">Referencias</a></td>
            </table>
        </div>
        <br><br><br>
        <div class="container" style="padding-left: 300px;">
            <div class="imagen1">
                <img src="Imagenes/foto2.jpg" style="border-radius: 20px;">
            </div>
                <div class="text1">
                    <h1 style="text-align: center;">
                        Importancia
                    </h1>
                    <h3 style="font-family: 'Times New Roman', Times, serif;">
                        Permite estimular que los estudiantes exploren y <br>
                        <br>
                        comprendan su propio comportamiento y el de otras <br>
                        <br>
                        personas en situaciones simuladas. Promover un <br>
                        <br>
                        proceso de auto análisis del rol asumido a partir <br>
                        <br>
                        de la retroalimentación brindada. <br>
                        <br>
                        Reconocer formas alternativas de pensar y actuar. <br>
                        Desarrollar relaciones interpersonales y habilidades <br>
                        de comunicación. <br>
                        <br>
                        Desarrollar competencias profesionales y académicas <br>
                        propias de la carrera o especialidad. <br>
                        <br>
                        Facilitar la transferencia del aprendizaje hacia <br>
                        situaciones de la vida profesional.
                        <br> <br> <br>
                    </h3>
                </div>
            </div>
        <div class="header3">
            <footer>
                <h6 style="padding-left: 20px; text-align: center;">
                    Universidad de Costa Rica | Recinto de Grecia | 2024
                </h6>
            </footer>
        </div>
</body>
</html>