<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pagina</title>
</head>
 <style>
    .header{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -15px;
        background-attachment: fixed;
    }
    .header2{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 16px;
        background-size: cover;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin: -10px;
        background-attachment: fixed;
        }
        .header3 {
        padding: 1px;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -10px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-attachment: fixed;
        }
    body{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tabla1 {
        table-layout: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    .text1 {
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 30px;
        text-align: justify;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
 </style>
<body>
    <body>
        <div class="header">
            <h1>Aprendizaje Por Juego de Roles</h1>
            <p>Integrantes: Kendall, Aryeri, Justin, Eduardo, Bryan, Josimar</p>
        </div>
        <div class="header2">
            <table class="tabla1" style="width: 100%;">
                <td><a style="color: white;" href="VyD.html">Ventajas y Desventajas</a></td>
                <td><a style="color: white;" href="Imp.html">Importancia</a></td>
                <td><a style="color: white;" href="Conc.html">Conclusiones</a></td>
                <td><a style="color: white;" href="extra.html">Referencias</a></td>
            </table>
        </div>
        <div style="width: 100%; height: 20px;">
            <h1>
                ㅤ
            </h1>
        </div>
        <div class="container" style="padding-left: 300px;">
            <div class="imagen1">
                <img src="Imagenes/CLASS1.jpeg" style="border-radius: 20px;">
            </div>
                <div class="text1">
                    <h1 style="text-align: center;">
                        ¿Que es?
                    </h1>
                    <h3 style="font-family: 'Times New Roman', Times, serif;">
                        El juego de roles una herramienta de participación activa del alumn- <br>
                        o que facilita el aprendizaje cooperativo y que puede ser más efectiva que los métodos tradicionales para la formación en competencias.(Ortiz-de-urbina Criado, M., Medina Salgado, S., & De La Calle Durán, C. 2010).
                    </h3>
                </div>
            </div>
<br>
            <div align="center" style="border-radius: 50px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3jq6JULUUiU?si=mAN0uYEUJwUcM4se" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>

            <div>
        </div>

        <br>
        <br>
        <br>

        <div class="header3">
            <footer>
                <h6 style="padding-left: 20px; text-align: center;">
                    Universidad de Costa Rica | Recinto de Grecia | 2024
                </h6>
                <div align="center">
                    <a align="center" style="color: white; text-align: center;" href="idk.html">???</a>
                </div>
                <br>
                <br>
            </footer>
        </div>
        <audio controls="false" autoplay="true" hidden loop="true" src="Imagenes/ytmp3free.cc_elevator-music-youtubemp3free.org.mp3"><source src="Imagenes/ytmp3free.cc_elevator-music-youtubemp3free.org.mp3" type="audio/mp3"></audio>
    </body>
</body>
</html>