<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas y Desventajas</title>
</head>
<Style>
    .header{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -15px;
        background-attachment: fixed;
    }
    .header2{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 16px;
        background-size: cover;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: -10px;
        background-attachment: fixed;
    }
    .tabla1 {
        table-layout: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .header3 {
        padding: 1px;
        color: white;
        font-size: 30px;
        background-image: url(Imagenes/BACK1.1.1.1.gif);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: -10px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-attachment: fixed;
        }
        .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    .text1 {
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-right: 30px;
        text-align: justify;
    }
    .text2 {
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 30px;
        text-align: justify;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
</Style>
<body>
    <div class="header">
            <h1>Ventajas y Desventajas</h1>
            <p>Integrantes: Kendall, Aryeri, Justin, Eduardo, Bryan, Josimar</p>
        </div>
        <div class="header2">
            <table class="tabla1" style="width: 100%;">
                <td><a style="color: white;" href="Pagina.html">Inicio</a></td>
                <td><a style="color: white;" href="Imp.html">Importancia</a></td>
                <td><a style="color: white;" href="Conc.html">Conclusiones</a></td>
                <td><a style="color: white;" href="extra.html">Referencias</a></td>
            </table>
        </div>
        <br>
        <div class="container" style="padding-left: 300px;">
            <div class="text1">
                <h1 style="text-align: center;">
                    Ventajas
                </h1>
                <h3 style="font-family: 'Times New Roman', Times, serif;">
                    A. Examina problemas humanos. <br>
                    <br>
                    B. Entrena para situaciones de estrés. <br>
                    <br>
                    C. Aumenta la comprensión hacia las demás <br>
                    personas adoptando actitudes diferentes. <br>
                    <br>
                    D. Identifica diferentes patrones de conducta. <br>
                    <br>
                    E. Desarrolla habilidades de comunicación. <br>
                    <br>
                    F. Puede brindar posibles soluciones sin <br>
                    correr riesgos reales. <br>
                    <br>
                    G. Puede ser utilizado para complementar el <br>
                    aprendizaje de teorias y para ilustrar la <br>
                    dimensión emocional de un estudio de casos. <br>
                    <br>
                    H. Se aprende haciendo. <br>
                    <br>
                    I. Es una vía efectiva para el cambio de actitudes. <br>
                </h3>
            </div>
            <div class="imagen1">
                <img src="Imagenes/foto3.jpg" style="border-radius: 20px;">
            </div>
            <br>
            </div>
            <div class="container" style="padding-left: 300px;">
                <div class="imagen1">
                    <img src="Imagenes/foto4.jpg" style="border-radius: 20px;">
                </div>
                    <div class="text2">
                        <h1 style="text-align: center;">
                            Desventajas
                        </h1>
                        <h3 style="font-family: 'Times New Roman', Times, serif;">
                            A. Una falta de planificación puede <br>
                            generar resultados perjudiciales. <br>
                            <br>
                            B. Una situación artificial impide <br>
                            el logro de objetivos. <br>
                            <br>
                            C. A veces no se actúa con seriedad. <br>
                            <br>
                            D. Puede ser sensible para algunos. <br>
                            <br>
                            E. Puede resultar dificil el desdoblamiento <br>
                            de la personalidad. <br>
                            <br>
                            F. Puede haber temor a hacer el ridiculo.
                        </h3>
                    </div>
                </div>
            <br><br><br>
        <div class="header3">
            <footer>
                <h6 style="padding-left: 20px; text-align: center;">
                    Universidad de Costa Rica | Recinto de Grecia | 2024
                </h6>
            </footer>
        </div>
</body>
</html>